PORT = 5000
MONGO_URL=  "mongodb+srv://argylecomfyfurniture:mTBtMUPU7FFLsiOi@argylecomfyfurniture.wkvptst.mongodb.net/"

STRIPE_PUBLIC_KEY=  "pk_test_51OtsttDbZOTidEFnVKmTTKdbUCbjCnsEYGrujl5S8By5dpjtpF903F9oDmtjiq99yTHpjD61bLo7Rcix9EvkLQGi00upzuci9d"
STRIPE_SECRETE_KEY = "sk_test_51OtsttDbZOTidEFnsEY7gBmx4bFvPrYvrWGMgUYbZIWcYP0jncXFZWoBuxB9mYfcA1kDgmXyPrRGoc3zylyb84oM00p3tNO4iD"

PAYPAL_CLIENT_SECRET = "EEJoEDLvVJPHi41IhfnD_wKL677VkbDbmKSr0sAkYA73kOH76bAo_aC8Hev3ncqz4uy-aVgiZky5g3lu"

PAYPAL_CLIENT_ID = "AR38bIVkSf2QZqImp1yV23ByXRRkt209TniYwGCuuBm-F1ctbmLetV41qwarcl4vbS5jMYQTO5W8TOkj"

GMAIL_APP_PASS ="fqfd muvk gjdi ajpv"
GMAIL_ACCOUNT ="argylecomfyfurniture@gmail.com"