PORT = 5000
MONGO_URL=  "mongodb+srv://jefftechhub:Omoka2023@tutorials.cua2xy6.mongodb.net/"

STRIPE_PUBLIC_KEY=  "pk_test_51OtsttDbZOTidEFnVKmTTKdbUCbjCnsEYGrujl5S8By5dpjtpF903F9oDmtjiq99yTHpjD61bLo7Rcix9EvkLQGi00upzuci9d"
STRIPE_SECRETE_KEY = "sk_test_51OtsttDbZOTidEFnsEY7gBmx4bFvPrYvrWGMgUYbZIWcYP0jncXFZWoBuxB9mYfcA1kDgmXyPrRGoc3zylyb84oM00p3tNO4iD"
